{
  "name": "food",
  "version": "1.0.0",
  "description": "food web-site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessxR/food-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlessxR/food-js/issues"
  },
  "homepage": "https://github.com/AlessxR/food-js#readme",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
